"#mainWin" : {
	backgroundColor : "#fff"
},


"#scrollContainer" : {
	backgroundColor : "#eee"
},
"#scrollContainer[platform=ios]" : {
	top : 20
}


"#elementsContainer" : {
	width  : Ti.UI.SIZE,
	height : Ti.UI.SIZE,
	layout : "vertical"
},


"Button" : {
	top				: 10,
	width     		: Ti.UI.SIZE,
	height    		: Ti.UI.SIZE,
	textAlign 		: Ti.UI.TEXT_ALIGNMENT_CENTER,
	backgroundColor : "#007AFF",
	color			: "#000"
},
"Button[platform=android]" : {
	height : 30,
	font   : {
		fontSize : 10
	}
},


"TextField" : {
	top   		  : 50,
	width 		  : 150,
	borderWidth   : 1,
	clearOnEdit   : true,
	textAlign 	  : Ti.UI.TEXT_ALIGNMENT_CENTER
},
"TextField[platform=android]" : {
	font : {
		fontSize : 10
	}
},



"#horizonalContainer" : {
	width  : Ti.UI.SIZE,
	height : Ti.UI.SIZE,
	layout : "horizontal"
},

"#printAllLevelsButton" : {
	title : "Print data"
},

"#createNewDataButton" : {
	left  : 50,
	title : "Create new random data"	
},



"#printSelectedLevelTextField" : {
	hintText : "Enter number"
},
"#printSelectedLevelButton" : {
	title : "Print specific level (0 prints all)"
},


"#searchFriendByEmailTextField" : {
	hintText : "Enter email"
},
"#searchFriendByEmailButton" : {
	title : "Search friend by email"
},


"#searchExtendedFriendsByNameTextField" : {
	hintText : "Enter name"
},
"#searchExtendedFriendsByNameButton" : {
	title : "Search 2nd to 4th level friends by name"
},


"#deleteFriendByEmailTextField" : {
	hintText : "Enter email"
},
"#deleteFriendByEmailButton" : {
	title : "Delete 1st level friend by email"
}